{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/docker/dockerEnhacemnet.go"
								},
								"region": {
									"endColumn": 41,
									"endLine": 251,
									"snippet": {
										"text": "metrics.ProcessStats.ProcessCount = int(containerStats.PidsStats.Current)"
									},
									"sourceLanguage": "go",
									"startColumn": 41,
									"startLine": 251
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion uint64 -\u003e int"
					},
					"ruleId": "G115"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/showlogs.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 69,
									"snippet": {
										"text": "io.Copy(logView, reader)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 69
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/showStats.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 238,
									"snippet": {
										"text": "fmt.Sscanf(stats.MemPerc, \"%f%%\", \u0026memVal)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 238
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/showStats.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 237,
									"snippet": {
										"text": "fmt.Sscanf(stats.CPUPerc, \"%f%%\", \u0026cpuVal)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 237
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 7,
									"endLine": 554,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 7,
									"startLine": 554
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 538,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 538
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 524,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 524
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 399,
									"snippet": {
										"text": "fmt.Sscanf(stats.MemPerc, \"%f%%\", \u0026memVal)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 399
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 398,
									"snippet": {
										"text": "fmt.Sscanf(stats.CPUPerc, \"%f%%\", \u0026cpuVal)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 398
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 6,
									"endLine": 373,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 6,
									"startLine": 373
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 317,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 317
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 310,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 310
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 77,
									"endLine": 304,
									"snippet": {
										"text": "ShowBulkActionsMenu(d.app, d.mainFlex, d.bulkMode, containers, func() { d.updateList() })"
									},
									"sourceLanguage": "go",
									"startColumn": 77,
									"startLine": 304
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 294,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 294
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/ui/dashboard/dashboard.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 242,
									"snippet": {
										"text": "d.updateList()"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 242
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/docker/exec.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 137,
									"snippet": {
										"text": "cli.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 137
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/docker/exec.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 129,
									"snippet": {
										"text": "cli.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 129
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion uint64 -\u003e int"
							},
							"help": {
								"text": "integer overflow conversion uint64 -\u003e int\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion uint64 -\u003e int"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}